# common-gradle-plugin

./: build.gradle
.github/workflows/: publish.yml
src/main/java/com/indeed/ossgradle/: IndeedOssGradlePlugin.java
src/main/java/com/indeed/ossgradle/internal/: ConfigureJavaPlugin.java  ConfigureReposPlugin.java  FindNextVersionPlugin.java  FindNextVersionTask.java  GitUtil.java  IndeedOssExtension.java  IndeedOssFeaturePlugin.java  IndeedOssGradlePluginPlugin.java  IndeedOssJavaProjectPlugin.java  IndeedOssLibraryExtension.java  IndeedOssLibraryPlugin.java  IndeedOssLibraryRootPlugin.java  IndeedOssPublishExtension.java  IndeedOssPublishPlugin.java  IndeedOssUtil.java  IndeedSpotlessPlugin.java  MySshSessionFactory.java
